REACT_APP_BASE_URL = 'http://localhost:8080'
REACT_APP_BASE_URL_AUTH = 'http://localhost:8181'
REACT_APP_REDIRECT_URL = 'http://localhost:3000/main/'
PUBLIC_URL = 'http://localhost:3000'
REACT_APP_REALM = 'template'
REACT_APP_CLIENTID = 'general-service'
REACT_APP_CLIENT_SECRET = 'eoNeuphAimlY8EC0FumJzirIei8kmpte'
REACT_APP_CLIENT_SECRET_ADMIN = 'WUjsyomJP6D4yF3i3KEJLXqr2NJJsB5D'
REACT_APP_BUCKET = 'avatar.test'
